;;; MLP benchmark: 64-32-10 ReLU classifier on the UCI optdigits dataset,
;;; trained with cross-entropy + SGD for 5 epochs. Same architecture as
;;; the Python comparison (mlp.py). Tensor ops (vec-dot / vec-axpy! /
;;; vec-relu! …) carry the inner loops in raw C.
;;;
;;; Self-contained — loads digits.bin directly (no --db needed).
(= raw (read-bytes "../examples/mlp/digits.bin"))
(if (no raw)
    (do (prn "error: ../examples/mlp/digits.bin not found "
             "(run `make -C ../examples/mlp data` first)")
        (exit 1)))

(def u32-at (b off)
  (+ (blob-ref b off)
     (* 256 (blob-ref b (+ off 1)))
     (* 65536 (blob-ref b (+ off 2)))
     (* 16777216 (blob-ref b (+ off 3)))))

(= N-TRAIN    (u32-at raw 4))
(= N-TEST     (u32-at raw 8))
(= N-FEATURES (u32-at raw 12))
(= N-CLASSES  (u32-at raw 16))

(def slice->fvec (b off len)
  (let v (vec len 0.0)
    (do
      (for i 0 (- len 1)
        (vec-set! v i (/ (blob-ref b (+ off i)) 16.0)))
      v)))

(def unpack-examples (b off n d)
  (let xs (vec n 0)
    (do
      (for k 0 (- n 1)
        (vec-set! xs k (slice->fvec b (+ off (* k d)) d)))
      xs)))

(def unpack-labels (b off n)
  (let ys (vec n 0)
    (do
      (for k 0 (- n 1)
        (vec-set! ys k (blob-ref b (+ off k))))
      ys)))

(= train-X-off 20)
(= train-y-off (+ train-X-off (* N-TRAIN N-FEATURES)))
(= test-X-off  (+ train-y-off N-TRAIN))
(= test-y-off  (+ test-X-off  (* N-TEST  N-FEATURES)))
(= train-X (unpack-examples raw train-X-off N-TRAIN N-FEATURES))
(= train-y (unpack-labels   raw train-y-off N-TRAIN))
(= test-X  (unpack-examples raw test-X-off  N-TEST  N-FEATURES))
(= test-y  (unpack-labels   raw test-y-off  N-TEST))

(= HIDDEN 32)
(= LR     0.05)
(= EPOCHS 5)

(def randf () (- (/ (random 1000000) 1000000.0) 0.5))

;; Flat row-major weight matrix: a single length rows*cols F64 vec, row r at
;; offset r*cols. Lets the whole layer run as one fused mat-vec!/vec-ger! C
;; call instead of a per-row vec-dot loop. (Same randf draw order as the old
;; per-row init, so the trained model is identical.)
(def init-mat (rows cols scale)
  (let M (vec (* rows cols) 0.0)
    (do
      (for i 0 (- (* rows cols) 1)
        (vec-set! M i (* (randf) (* 2.0 scale))))
      M)))

(def zero-vec (n) (vec n 0.0))

(= W1 (init-mat HIDDEN    N-FEATURES 0.125))
(= b1 (zero-vec HIDDEN))
(= W2 (init-mat N-CLASSES HIDDEN     0.177))
(= b2 (zero-vec N-CLASSES))

(= hidden-pre (zero-vec HIDDEN))
(= hidden     (zero-vec HIDDEN))
(= logits     (zero-vec N-CLASSES))
(= probs      (zero-vec N-CLASSES))
(= d-out      (zero-vec N-CLASSES))
(= d-hidden   (zero-vec HIDDEN))

(def forward (x)
  (do
    (mat-vec! hidden-pre W1 x b1)      ; hidden-pre = W1·x + b1   (one fused call)
    (vec-copy! hidden hidden-pre)
    (vec-relu! hidden)
    (mat-vec! logits W2 hidden b2)))   ; logits = W2·hidden + b2

(def softmax-logits ()
  (let m (vec-max logits)
    (let z 0.0
      (do
        (for k 0 (- N-CLASSES 1)
          (let p (exp (- (vec-ref logits k) m))
            (do
              (vec-set! probs k p)
              (= z (+ z p)))))
        (vec-scale! probs (/ 1.0 z))))))

(def predict (x) (do (forward x) (vec-argmax logits)))

(def step (x target)
  (do
    (forward x)
    (softmax-logits)
    (vec-copy! d-out probs)
    (vec-set! d-out target (- (vec-ref d-out target) 1.0))
    (mat-vec-t! d-hidden W2 d-out)     ; d-hidden = W2ᵀ·d-out   (one fused call)
    (for j 0 (- HIDDEN 1)              ; ReLU mask (small, stays a loop)
      (if (no (> (vec-ref hidden-pre j) 0.0))
          (vec-set! d-hidden j 0.0)))
    (vec-ger! W2 (* -1.0 LR) d-out hidden)   ; W2 -= LR·outer(d-out, hidden)
    (vec-axpy! b2 (* -1.0 LR) d-out)
    (vec-ger! W1 (* -1.0 LR) d-hidden x)     ; W1 -= LR·outer(d-hidden, x)
    (vec-axpy! b1 (* -1.0 LR) d-hidden)))

(def accuracy (X y)
  (let correct 0
    (do
      (for k 0 (- (vec-len X) 1)
        (if (is (predict (vec-ref X k)) (vec-ref y k))
            (= correct (+ correct 1))))
      correct)))

(for epoch 0 (- EPOCHS 1)
  (for k 0 (- N-TRAIN 1)
    (step (vec-ref train-X k) (vec-ref train-y k))))

(prn (accuracy test-X test-y))
