; Sieve of Eratosthenes via trial-division. Inlined predicate
; (no closure) since the inlined recursive walk has lower per-call
; overhead than (any? (fn (d) ...) acc) — though both work since
; the closure-in-recursion fix.
;
; (mod i (car acc)) compiles to a single OP_MOD bytecode op
; (added in commit 492183a) instead of an AST builtin call.
(def is-prime-given (acc i)
  (if (no acc) t
      (if (is (mod i (car acc)) 0) nil
          (is-prime-given (cdr acc) i))))
(def primes-up-to (i n acc)
  (if (> i n) acc
      (if (is-prime-given acc i)
          (primes-up-to (+ i 1) n (cons i acc))
          (primes-up-to (+ i 1) n acc))))
(prn (length (primes-up-to 2 1000 (list))))
