; mandelbrot-sdl.alc — native, animated Mandelbrot zoom in an SDL2 window, with
; every frame computed DATA-PARALLEL over all pixels at once using alcove's SIMD
; tensor ops (vec-mul!/sub!/add!/scale!/axpy! + vec-count-le!). No per-pixel
; scalar loop and no reliance on the JIT — the tensor kernels are SIMD C, so this
; is fast on amd64 and arm64 alike. (The same math, per-pixel, is what the
; numeric-loop JIT compiles; here we go wide instead of compiling.)
;
; Build the shim once (needs SDL2, same deps as the mario demo):
;     cd examples/mario && make
; Then run from the repo root:
;     ./alcove --noload examples/mandelbrot-sdl.alc
; Press Esc or close the window to quit.

(= GFX "examples/mario/libmariogfx.so")
(= gfx-init         (ffi-fn GFX "gfx_init"         "int" "int" "int"))
(= gfx-quit         (ffi-fn GFX "gfx_quit"         "int"))
(= gfx-pump         (ffi-fn GFX "gfx_pump"         "int"))
(= gfx-should-close (ffi-fn GFX "gfx_should_close" "int"))
(= gfx-quit-pressed (ffi-fn GFX "gfx_quit_pressed" "int"))
(= gfx-fill         (ffi-fn GFX "gfx_fill"         "int" "int" "int" "int" "int" "int"))
(= gfx-present      (ffi-fn GFX "gfx_present"      "int"))

(= W 400)       ; grid columns
(= S 2)         ; pixels per cell → 800×520 window
(= ASPECT 0.65)
(= H (int (* W ASPECT)))
(= N (* W H))
(= MAXIT 100)

; ── per-frame scratch (allocated once) ───────────────────────────────────────
(= cr  (vec N 0.0)) (= ci  (vec N 0.0))   ; per-pixel c = cr + i·ci
(= zr  (vec N 0.0)) (= zi  (vec N 0.0))   ; z, iterated
(= cnt (vec N 0.0))                        ; escape count per pixel
(= zr2 (vec N 0.0)) (= zi2 (vec N 0.0)) (= zrzi (vec N 0.0))
(= mag (vec N 0.0)) (= tmp (vec N 0.0))
; index ramps: px-ramp[i] = column, py-ramp[i] = row (built once; constant)
(= px-ramp (vec N 0.0)) (= py-ramp (vec N 0.0))
(for py 0 (- H 1)
  (for px 0 (- W 1)
    (let idx (+ (* py W) px)
      (do (vec-set! px-ramp idx (* px 1.0))
          (vec-set! py-ramp idx (* py 1.0))))))

; escape count → packed 0xRRGGBB (in-set = black)
(def col (c)
  (if (>= c MAXIT)
      0
      (+ (* (mod (* c 9) 256) 65536)
         (+ (* (mod (* c 7) 256) 256) (mod (* c 13) 256)))))

; compute the whole frame's escape counts at once — all tensor ops
(def compute (cx cy hw)
  (let hh (* hw ASPECT)
    (let dx (/ (* 2.0 hw) W)
      (let dy (/ (* 2.0 hh) H)
        (do
          (vec-fill! cr (- cx hw)) (vec-axpy! cr dx px-ramp)   ; cr = cx0 + dx·col
          (vec-fill! ci (- cy hh)) (vec-axpy! ci dy py-ramp)   ; ci = cy0 + dy·row
          (vec-fill! zr 0.0) (vec-fill! zi 0.0) (vec-fill! cnt 0.0)
          (for it 0 (- MAXIT 1)
            (do
              (vec-copy! zr2 zr) (vec-mul! zr2 zr)             ; zr²
              (vec-copy! zi2 zi) (vec-mul! zi2 zi)             ; zi²
              (vec-copy! mag zr2) (vec-add! mag zi2)           ; |z|²
              (vec-count-le! cnt mag 4.0)                      ; count the bounded
              (vec-copy! zrzi zr) (vec-mul! zrzi zi)           ; zr·zi
              (vec-copy! tmp zr2) (vec-sub! tmp zi2) (vec-add! tmp cr) ; zr²-zi²+cr
              (vec-scale! zrzi 2.0) (vec-add! zrzi ci)         ; 2·zr·zi+ci
              (vec-copy! zr tmp) (vec-copy! zi zrzi))))))))     ; commit

; draw the count grid, coalescing same-colour horizontal runs into one fill
(def draw ()
  (for py 0 (- H 1)
    (let base (* py W)
      (let runc -1
        (let runx 0
          (do
            (for px 0 (- W 1)
              (let c (int (vec-ref cnt (+ base px)))
                (when (no (is c runc))
                  (do
                    (when (>= runc 0)
                      (gfx-fill (* runx S) (* py S) (* (- px runx) S) S (col runc)))
                    (= runc c)
                    (= runx px)))))
            (when (>= runc 0)
              (gfx-fill (* runx S) (* py S) (* (- W runx) S) S (col runc)))))))))

(gfx-init (* W S) (* H S))
(= TX -0.743643887)
(= TY 0.131825904)
(= hw 1.75)
(= go 1)
(while (is go 1)
  (do
    (gfx-pump)
    (when (or (> (gfx-should-close) 0) (> (gfx-quit-pressed) 0)) (= go 0))
    (when (is go 1)
      (do
        (compute TX TY hw)
        (draw)
        (gfx-present)
        (= hw (* hw 0.94))
        (when (< hw 0.0000000000001) (= hw 1.75))))))
(gfx-quit)
