;;; MLP digit classifier — alcove with FUSED dense-layer tensor ops.
;;;
;;; Same architecture as before (64 → 32 ReLU → 10 cross-entropy). Each
;;; weight matrix is a single flat row-major F64 vec, so an entire layer
;;; runs as ONE C call: forward = mat-vec! (W·x + bias), input gradient =
;;; mat-vec-t! (Wᵀ·grad), weight update = vec-ger! (rank-1 outer product).
;;; No per-row vec-dot loop, no per-element interpreter dispatch.

(= HIDDEN 32)
(= LR     0.05)
(= EPOCHS 5)

(def randf () (- (/ (random 1000000) 1000000.0) 0.5))

;;; Flat row-major weight matrix: a single length rows*cols F64 vec (row r
;;; at offset r*cols), randomly initialised in [-scale, scale). The flat
;;; layout is what lets a whole layer run as one fused mat-vec!/vec-ger! call.
(def init-mat (rows cols scale)
  (let M (vec (* rows cols) 0.0)
    (do
      (for i 0 (- (* rows cols) 1)
        (vec-set! M i (* (randf) (* 2.0 scale))))
      M)))

(def zero-vec (n) (vec n 0.0))

;;; Xavier-ish: scale by 1/sqrt(fan_in). Hardcoded since alcove sqrt
;;; returns a float and we want a literal here.
(= W1 (init-mat HIDDEN    N-FEATURES 0.125))   ; 1/sqrt(64)
(= b1 (zero-vec HIDDEN))
(= W2 (init-mat N-CLASSES HIDDEN     0.177))   ; 1/sqrt(32)
(= b2 (zero-vec N-CLASSES))

;;; Reusable activation buffers.
(= hidden-pre (zero-vec HIDDEN))
(= hidden     (zero-vec HIDDEN))
(= logits     (zero-vec N-CLASSES))
(= probs      (zero-vec N-CLASSES))
(= d-out      (zero-vec N-CLASSES))
(= d-hidden   (zero-vec HIDDEN))

;;; ---------- forward ----------
;;; hidden-pre = W1·x + b1   (then ReLU in place);   logits = W2·hidden + b2
(def forward (x)
  (do
    (mat-vec! hidden-pre W1 x b1)      ; one fused dense layer
    (vec-copy! hidden hidden-pre)
    (vec-relu! hidden)
    (mat-vec! logits W2 hidden b2)))

;;; Stable softmax: subtract max(logits) before exp; writes into probs.
(def softmax-logits ()
  (let m (vec-max logits)
    (let z 0.0
      (do
        (for k 0 (- N-CLASSES 1)
          (let p (exp (- (vec-ref logits k) m))
            (do
              (vec-set! probs k p)
              (= z (+ z p)))))
        (vec-scale! probs (/ 1.0 z))))))

(def predict (x) (do (forward x) (vec-argmax logits)))

;;; ---------- backward + SGD ----------
;;; With cross-entropy on softmax, d-logits = probs - one_hot(target).
;;; d-hidden = W2ᵀ·d-out, gated by the ReLU mask; weights get a rank-1 update.
(def step (x target)
  (do
    (forward x)
    (softmax-logits)

    ;; d-out = probs - one_hot(target)
    (vec-copy! d-out probs)
    (vec-set! d-out target (- (vec-ref d-out target) 1.0))

    ;; d-hidden = W2ᵀ·d-out   (linear part of backprop — one fused call)
    (mat-vec-t! d-hidden W2 d-out)

    ;; ReLU mask: zero where pre-activation was non-positive.
    (for j 0 (- HIDDEN 1)
      (if (no (> (vec-ref hidden-pre j) 0.0))
          (vec-set! d-hidden j 0.0)))

    ;; W2 -= LR * outer(d-out, hidden);  b2 -= LR * d-out
    (vec-ger! W2 (* -1.0 LR) d-out hidden)
    (vec-axpy! b2 (* -1.0 LR) d-out)

    ;; W1 -= LR * outer(d-hidden, x);    b1 -= LR * d-hidden
    (vec-ger! W1 (* -1.0 LR) d-hidden x)
    (vec-axpy! b1 (* -1.0 LR) d-hidden)))

;;; ---------- evaluation ----------
(def accuracy (X y)
  (let correct 0
    (do
      (for k 0 (- (vec-len X) 1)
        (if (is (predict (vec-ref X k)) (vec-ref y k))
            (= correct (+ correct 1))))
      correct)))

(prn "MLP " N-FEATURES "-" HIDDEN "-" N-CLASSES " on UCI optdigits (tensor ops)")
(prn "train=" N-TRAIN " test=" N-TEST " lr=" LR " epochs=" EPOCHS)
(prn "")

(= t0 (time))
(for epoch 0 (- EPOCHS 1)
  (for k 0 (- N-TRAIN 1)
    (step (vec-ref train-X k) (vec-ref train-y k)))
  (let elapsed (/ (- (time) t0) 1000)
    (prn "epoch " epoch ":  test acc " (accuracy test-X test-y) "/" N-TEST
         "  (" elapsed " ms cumulative)")))

(prn "")
(prn "final train acc: " (accuracy train-X train-y) "/" N-TRAIN)
(prn "final test  acc: " (accuracy test-X  test-y)  "/" N-TEST)
