;;; MLP digit classifier — alcove with tensor-style bulk ops.
;;;
;;; Same architecture as before (64 → 32 ReLU → 10 cross-entropy), but
;;; every dot product, axpy, and elementwise op runs as a single C call
;;; over the underlying vec rather than an interpreted per-element
;;; loop. Layout: W is a vec-of-rows where each row is its own vec, so
;;; (vec-dot W[k] x) reads a contiguous row in one walk.

(= HIDDEN 32)
(= LR     0.05)
(= EPOCHS 5)

(def randf () (- (/ (random 1000000) 1000000.0) 0.5))

;;; Per-row weight matrix: outer-vec of `rows`, each inner vec of `cols`
;;; randomly initialised in [-scale, scale).
(def init-mat (rows cols scale)
  (let M (vec rows 0)
    (do
      (for r 0 (- rows 1)
        (let row (vec cols 0.0)
          (do
            (for c 0 (- cols 1)
              (vec-set! row c (* (randf) (* 2.0 scale))))
            (vec-set! M r row))))
      M)))

(def zero-vec (n) (vec n 0.0))

;;; Xavier-ish: scale by 1/sqrt(fan_in). Hardcoded since alcove sqrt
;;; returns a float and we want a literal here.
(= W1 (init-mat HIDDEN    N-FEATURES 0.125))   ; 1/sqrt(64)
(= b1 (zero-vec HIDDEN))
(= W2 (init-mat N-CLASSES HIDDEN     0.177))   ; 1/sqrt(32)
(= b2 (zero-vec N-CLASSES))

;;; Reusable activation buffers.
(= hidden-pre (zero-vec HIDDEN))
(= hidden     (zero-vec HIDDEN))
(= logits     (zero-vec N-CLASSES))
(= probs      (zero-vec N-CLASSES))
(= d-out      (zero-vec N-CLASSES))
(= d-hidden   (zero-vec HIDDEN))

;;; ---------- forward ----------
;;; hidden-pre[j] = dot(W1[j], x) + b1[j]   (then ReLU in place)
;;; logits[k]    = dot(W2[k], hidden) + b2[k]
(def forward (x)
  (do
    (for j 0 (- HIDDEN 1)
      (vec-set! hidden-pre j
                (+ (vec-dot (vec-ref W1 j) x) (vec-ref b1 j))))
    (vec-copy! hidden hidden-pre)
    (vec-relu! hidden)
    (for k 0 (- N-CLASSES 1)
      (vec-set! logits k
                (+ (vec-dot (vec-ref W2 k) hidden) (vec-ref b2 k))))))

;;; Stable softmax: subtract max(logits) before exp; writes into probs.
(def softmax-logits ()
  (let m (vec-max logits)
    (let z 0.0
      (do
        (for k 0 (- N-CLASSES 1)
          (let p (exp (- (vec-ref logits k) m))
            (do
              (vec-set! probs k p)
              (= z (+ z p)))))
        (vec-scale! probs (/ 1.0 z))))))

(def predict (x) (do (forward x) (vec-argmax logits)))

;;; ---------- backward + SGD ----------
;;; With cross-entropy on softmax, d-logits = probs - one_hot(target).
;;; d-hidden = sum_k W2[k] * d-logits[k]   (column-sum via per-row axpy)
;;; gated by ReLU mask:  d-hidden[j] = 0 wherever hidden-pre[j] <= 0.
(def step (x target)
  (do
    (forward x)
    (softmax-logits)

    ;; d-out = probs - one_hot(target)
    (vec-copy! d-out probs)
    (vec-set! d-out target (- (vec-ref d-out target) 1.0))

    ;; d-hidden = sum_k W2[k] * d-out[k]   (linear part of backprop)
    (vec-fill! d-hidden 0.0)
    (for k 0 (- N-CLASSES 1)
      (vec-axpy! d-hidden (vec-ref d-out k) (vec-ref W2 k)))

    ;; ReLU mask: zero where pre-activation was non-positive.
    (for j 0 (- HIDDEN 1)
      (if (no (> (vec-ref hidden-pre j) 0.0))
          (vec-set! d-hidden j 0.0)))

    ;; W2 -= LR * outer(d-out, hidden)     ; per row: axpy
    ;; b2 -= LR * d-out                    ; single axpy
    (for k 0 (- N-CLASSES 1)
      (vec-axpy! (vec-ref W2 k) (* -1.0 LR (vec-ref d-out k)) hidden))
    (vec-axpy! b2 (* -1.0 LR) d-out)

    ;; W1 -= LR * outer(d-hidden, x)
    ;; b1 -= LR * d-hidden
    (for j 0 (- HIDDEN 1)
      (vec-axpy! (vec-ref W1 j) (* -1.0 LR (vec-ref d-hidden j)) x))
    (vec-axpy! b1 (* -1.0 LR) d-hidden)))

;;; ---------- evaluation ----------
(def accuracy (X y)
  (let correct 0
    (do
      (for k 0 (- (vec-len X) 1)
        (if (is (predict (vec-ref X k)) (vec-ref y k))
            (= correct (+ correct 1))))
      correct)))

(prn "MLP " N-FEATURES "-" HIDDEN "-" N-CLASSES " on UCI optdigits (tensor ops)")
(prn "train=" N-TRAIN " test=" N-TEST " lr=" LR " epochs=" EPOCHS)
(prn "")

(= t0 (time))
(for epoch 0 (- EPOCHS 1)
  (for k 0 (- N-TRAIN 1)
    (step (vec-ref train-X k) (vec-ref train-y k)))
  (let elapsed (/ (- (time) t0) 1000)
    (prn "epoch " epoch ":  test acc " (accuracy test-X test-y) "/" N-TEST
         "  (" elapsed " ms cumulative)")))

(prn "")
(prn "final train acc: " (accuracy train-X train-y) "/" N-TRAIN)
(prn "final test  acc: " (accuracy test-X  test-y)  "/" N-TEST)
