;; equiv_sweep.alc — differential correctness sweep: AST interpreter vs bytecode VM.
;; For each expression E, compare  (eval 'E)   [runs the AST interpreter]
;; against  ((fn () E))            [body compiled → bytecode VM].
;; Any mismatch (different value, or one errors and the other doesn't) is a real
;; compile-vs-interpret divergence bug. Errors are captured as (:ERR message).
;; Keep every E PURE (no global mutation) — the harness evaluates E twice.
;;
;; Run:  ./alcove --noload tools/equiv_sweep.alc

(= _tested 0)
(= _mismatch 0)
(= _astonly 0)

(def cap-eval (form)
  (try (eval form) (fn (er) (list :ERR (error-message er)))))
(def cap-call (th)
  (try (th) (fn (er) (list :ERR (error-message er)))))

(def chk (lbl astv th)            ; th = the compiled thunk for the same expr
  (= _tested (+ _tested 1))
  (if (compiled? th)
      (if (iso astv (cap-call th))
          nil
          (do (= _mismatch (+ _mismatch 1))
              (pr "MISMATCH [") (pr lbl) (pr "]  ast=") (pr astv)
              (pr "  vm=") (prn (cap-call th))))
      (do (= _astonly (+ _astonly 1)) (pr "  (ast-only: ") (pr lbl) (prn ")"))))

(defmacro equiv (lbl e)
  `(chk ,lbl (cap-eval (quote ,e)) (fn () ,e)))

;; ── literals ────────────────────────────────────────────────────────────
(equiv "int"            42)
(equiv "neg int"        -7)
(equiv "big int"        1000000000)
(equiv "float"          3.14)
(equiv "string"         "hello")
(equiv "empty string"   "")
(equiv "keyword"        :kw)
(equiv "char"           #\a)
(equiv "nil"            nil)
(equiv "t"              t)
(equiv "quoted sym"     'foo)
(equiv "quoted list"    '(1 2 3))
(equiv "quoted nested"  '(1 (2 3) (4 (5))))
(equiv "quoted kw"      ':a)

;; ── arithmetic / comparison / logic ──────────────────────────────────────
(equiv "add"            (+ 1 2 3))
(equiv "sub"            (- 10 3 2))
(equiv "mul"            (* 2 3 4))
(equiv "div"            (/ 100 5))
(equiv "mod"            (mod 17 5))
(equiv "mixed float"    (+ 1 2.5))
(equiv "cmp lt"         (< 1 2))
(equiv "cmp ge"         (>= 2 3))
(equiv "is"             (is 5 5))
(equiv "iso list"       (iso (list 1 2) (list 1 2)))
(equiv "and"            (and 1 2 3))
(equiv "and false"      (and 1 nil 3))
(equiv "or"             (or nil 7))
(equiv "or all nil"     (or nil nil))
(equiv "not"            (no nil))
(equiv "abs"            (abs -5))
(equiv "max"            (max 3 7))
(equiv "min var"        (min 5 2 8 1))

;; ── list ops ──────────────────────────────────────────────────────────────
(equiv "cons"           (cons 1 (list 2 3)))
(equiv "car"            (car (list 9 8)))
(equiv "cdr"            (cdr (list 9 8 7)))
(equiv "list"           (list 1 2 3))
(equiv "length"         (length (list 1 2 3 4)))
(equiv "length str"     (length "hello"))
(equiv "car of nil"     (car nil))
(equiv "cdr of atom"    (cdr 5))

;; ── control flow ──────────────────────────────────────────────────────────
(equiv "if true"        (if t :y :n))
(equiv "if false"       (if nil :y :n))
(equiv "if no else"     (if nil :y))
(equiv "when"           (when t 1 2 3))
(equiv "when false"     (when nil 1))
(equiv "unless"         (unless nil :u))
(equiv "cond"           (cond nil 1 t 2))
(equiv "cond default"   (cond nil 1 nil 2 :else 9))
(equiv "cond empty"     (cond))
(equiv "case hit"       (case 2 1 :a 2 :b 3 :c))
(equiv "case miss"      (case 9 1 :a 2 :b))
(equiv "do"             (do 1 2 3))
(equiv "nested if/and"  (if (and t (or nil 5)) :ok :no))

;; ── let / binding forms ───────────────────────────────────────────────────
(equiv "let flat"       (let (a 1 b 2) (+ a b)))
(equiv "let flat 1"     (let (x 10) (let (x 20) x)))
(equiv "let clojure"    (let ((x 5) (y 6)) (+ x y)))
(equiv "let compound"   (let (m (- 9 1)) m))
(equiv "let empty"      (let () 42))
(equiv "let multi-body" (let (x 5) (+ x 1) (* x 2)))
(equiv "let*"           (let* (a 2 b (* a 3)) b))
(equiv "with"           (with (a 1 b 2) (list a b)))
(equiv "let single"     (let (a 1) a))
;; PARALLEL binding: inner value references the OUTER shadowed name, not the
;; sibling being bound. (no nested fn, so the thunk compiles → exercises the VM)
(equiv "let parallel"   (let a 5 (let (a 10 b a) (list a b))))
(equiv "clj parallel"   (let a 5 (let ((a 10) (b a)) (list a b))))
(equiv "with parallel"  (let a 5 (with (a 10 b a) (list a b))))

;; ── keywords in many positions (the bug class) ───────────────────────────
(equiv "kw body"        :hello)
(equiv "kw in if"       (if t :yes :no))
(equiv "kw in let"      (let (k :v) k))
(equiv "kw in list"     (list :a :b :c))
(equiv "kw after stmt"  (do (+ 1 1) :tail))
(equiv "kw in cond"     (cond t :hit))
(equiv "kw cmp"         (is :a :a))
(equiv "kw map"         (map (fn (x) :k) (list 1 2)))

;; ── strings ───────────────────────────────────────────────────────────────
(equiv "str concat"     (str "a" 1 :b))
(equiv "str of list"    (str (list 1 2)))
(equiv "fmt"            (fmt "{} + {} = {}" 1 2 3))
(equiv "string-split"   (string-split "a,b,c" ","))
(equiv "string-contains"(string-contains? "hello" "ell"))
(equiv "upcase?"        (str "x"))

;; ── math ──────────────────────────────────────────────────────────────────
(equiv "round"          (round 3.6))
(equiv "floor"          (floor 3.6))
(equiv "ceil"           (ceil 3.2))
(equiv "sqrt-int"       (sqrt-int 16))
(equiv "float div"      (/ 7.0 2.0))

;; ── higher-order (fn literal args → OP_EVAL_AST sub-forms) ────────────────
(equiv "map"            (map (fn (x) (* x x)) (list 1 2 3)))
(equiv "filter"         (filter (fn (x) (> x 2)) (list 1 2 3 4)))
(equiv "reduce"         (reduce (fn (a b) (+ a b)) 0 (list 1 2 3 4)))
(equiv "apply"          (apply + (list 1 2 3)))
(equiv "map nested"     (map (fn (x) (if (> x 1) :big :small)) (list 0 1 2)))

;; ── closures / nested fns / recursion ─────────────────────────────────────
(equiv "iife"           ((fn (x) (* x 2)) 21))
(equiv "closure"        ((fn (x) ((fn (y) (+ x y)) 10)) 5))
(equiv "fact"           ((fn fact (n) (if (< n 2) 1 (* n (fact (- n 1))))) 5))
(equiv "let with fn"    (let (f (fn (x) (+ x 1))) (f 41)))

;; ── containers ────────────────────────────────────────────────────────────
(equiv "vector"         (vector 1 2 3))
(equiv "vec ref"        (let (v (vector 10 20 30)) (v 1)))
(equiv "vec len"        (vec-len (vector 1 2 3 4)))
(equiv "set has"        (set-has? (set :a :b) :a))
(equiv "list? yes"      (list? (list 1 2)))
(equiv "null? yes"      (null? nil))

;; ── quasiquote ────────────────────────────────────────────────────────────
(equiv "qq"             `(1 ,(+ 1 1) 3))
(equiv "qq splice"      `(0 ,@(list 1 2) 3))

;; ── fused superinstructions (slot ± fix, slot cmp fix): VM-only, no AST twin ──
(equiv "slot+fix"       (let (i 5) (+ i 1)))
(equiv "slot-fix"       (let (i 5) (- i 3)))
(equiv "slot+fix neg"   (let (i -3) (+ i 1)))
(equiv "slot+fix i16max" (let (i 5) (+ i 32767)))
(equiv "slot-fix i16min" (let (i 5) (- i 32768)))
(equiv "slot+ big"      (let (i 5) (+ i 100000)))
(equiv "slot<fix"       (let (i 5) (< i 10)))
(equiv "slot<fix eq"    (let (i 10) (< i 10)))
(equiv "slot<=fix"      (let (i 5) (<= i 5)))
(equiv "slot>fix"       (let (i 5) (> i 10)))
(equiv "slot>=fix neg"  (let (i -5) (>= i -32768)))
(equiv "slot cmp loop"  (let (i 0) (if (< i 1000000) :lo :hi)))

;; ── arithmetic boundaries / overflow / sign ───────────────────────────────
(equiv "fixnum near max" (+ 1152921504606846975 0))
(equiv "mul overflow"   (* 1000000000 1000000000))
(equiv "add overflow"   (+ 1152921504606846975 1000000000))
(equiv "div neg trunc"  (/ -7 2))
(equiv "div pos neg"    (/ 7 -2))
(equiv "mod neg divd"   (mod -7 3))
(equiv "mod neg divs"   (mod 7 -3))
(equiv "mod both neg"   (mod -7 -3))
(equiv "neg of min"     (- 0 1152921504606846975))
(equiv "float int eq"   (is 5 5.0))
(equiv "float iso int"  (iso 5 5.0))
(equiv "int+float promote" (+ 9223372036854775 0.0))

;; ── comparison chains / equality across types ─────────────────────────────
(equiv "lt chain t"     (< 1 2 3))
(equiv "lt chain f"     (< 1 3 2))
(equiv "eq chain"       (is 7 7))
(equiv "iso nested"     (iso (list 1 (list 2)) (list 1 (list 2))))
(equiv "iso vec"        (iso (vector 1 2) (vector 1 2)))
(equiv "is sym"         (is 'foo 'foo))
(equiv "is char"        (is #\a #\a))

;; ── nested control flow in tail / value position ──────────────────────────
(equiv "if of if"       (if (if t nil t) :a :b))
(equiv "cond nested"    (cond (if t nil t) :x (and 1 2) :y :else :z))
(equiv "case in if"     (if t (case 2 1 :a 2 :b) :no))
(equiv "and value"      (and 1 2 3))
(equiv "or first true"  (or nil 0 5))
(equiv "and empty"      (and))
(equiv "or empty"       (or))
(equiv "no zero"        (no 0))
(equiv "no empty str"   (no ""))
(equiv "no nil"         (no nil))
(equiv "deeply nested"  (if (< 1 2) (if (> 3 2) (cond t (case 0 0 :deep)) :x) :y))

;; ── let nesting / mutation / let* sequential ──────────────────────────────
(equiv "let nest 3"     (let (a 1) (let (b 2) (let (c 3) (+ a b c)))))
(equiv "let mutate ret" (let (x 5) (= x (+ x 1)) x))
(equiv "let* rebind"    (let* (a 1 a (+ a 1)) a))
(equiv "let* sees prev" (let* (a 2 b (* a 10) c (+ a b)) c))
(equiv "let in tail rec-ish" (let (n 5) (let (m (- n 1)) (* n m))))
(equiv "let shadow param-like" (let (x 1) (let (x (+ x 10)) x)))

;; ── lists / vectors edge cases ────────────────────────────────────────────
(equiv "car cdr chain"  (car (cdr (cons 1 (cons 2 nil)))))
(equiv "cdr of nil"     (cdr nil))
(equiv "cons improper"  (cons 1 2))
(equiv "list empty"     (list))
(equiv "length empty"   (length (list)))
(equiv "vec mutate"     (let (v (vector 1 2 3)) (vec-set! v 0 9) (vec-ref v 0)))
(equiv "vec-len empty"  (vec-len (vector)))

;; ── quasiquote nested / edge ──────────────────────────────────────────────
(equiv "qq nested"      `(1 (2 ,(+ 1 2)) ,(* 2 3)))
(equiv "qq splice mid"  `(a ,@(list 1 2 3) z))
(equiv "qq empty splice" `(x ,@(list) y))

;; ── bitwise ops ───────────────────────────────────────────────────────────
(equiv "bit-and"       (bit-and 12 10))
(equiv "bit-or"        (bit-or 5 2))
(equiv "bit-xor"       (bit-xor 12 10))
(equiv "bit-not"       (bit-not 0))
(equiv "shl"           (shl 1 8))
(equiv "shr"           (shr 1024 3))
(equiv "shl big"       (shl 1 40))
(equiv "bit in let"    (let (m 12) (bit-and m 10)))

;; ── nested fused ops ──────────────────────────────────────────────────────
(equiv "nested fused"  (let (i 5) (let (j (+ i 1)) (< j 10))))
(equiv "fused in cond"  (let (i 7) (cond (< i 5) :lo (< i 10) :mid :hi)))
(equiv "fused chain"    (let (i 3) (+ (+ i 1) (- i 1))))

;; ── error parity (both should error the same way) ─────────────────────────
(equiv "div by zero"    (/ 1 0))
(equiv "unbound var"    (some-undefined-name))
(equiv "bad arity"      ((fn (a b) (+ a b)) 1))

(prn "")
(pr "EQUIV SWEEP: ") (pr _tested) (pr " tested, ")
(pr _mismatch) (pr " MISMATCH, ")
(pr _astonly) (prn " ast-only (body not compiled)")
;; machine-checkable verdict for `make test-all`
(if (is _mismatch 0) (prn "EQUIV SWEEP: OK") (prn "EQUIV SWEEP: FAIL"))
