; mario.alc -- a Super Mario clone in alcove using SDL2 graphics.
;
; Architecture:
;   * libmariogfx.so (built via the sibling Makefile) wraps SDL2 behind
;     flat-int entry points alcove's libffi bridge can call directly.
;   * The level lives in a fixed-size integer vector indexed by tile
;     coordinates; the camera scrolls so we only ever draw a viewport
;     of TILE * VW pixels wide.
;   * Mario uses pixel-precise AABB collision against the tile grid.
;     Movement is clamped one pixel at a time so we never tunnel
;     through a wall or pipe.
;   * Goombas are stored in parallel vectors (alcove has no records).
;
; Run:    make run        (or: make && ../../alcove --noload --noinit mario.alc)
; Quit:   ESC or Q
; Move:   ← →    or A D
; Jump:   SPACE  or W / UP / Z / K

; ---------------------------------------------------------------------------
; FFI bindings
; ---------------------------------------------------------------------------

; On native, bind gfx-* to functions in libmariogfx.so via libffi. On the
; web build (web?)=t — those builtins are already registered from JS by
; examples/mario/web/mario_gfx.js, so skip the ffi-fn block entirely.
(when (no (web?))
  (= GFX "./libmariogfx.so")
  (= gfx-init           (ffi-fn GFX "gfx_init"           "int" "int" "int"))
  (= gfx-quit           (ffi-fn GFX "gfx_quit"           "int"))
  (= gfx-pump           (ffi-fn GFX "gfx_pump"           "int"))
  (= gfx-left           (ffi-fn GFX "gfx_left"           "int"))
  (= gfx-right          (ffi-fn GFX "gfx_right"          "int"))
  (= gfx-jump           (ffi-fn GFX "gfx_jump"           "int"))
  (= gfx-quit-pressed   (ffi-fn GFX "gfx_quit_pressed"   "int"))
  (= gfx-should-close   (ffi-fn GFX "gfx_should_close"   "int"))
  (= gfx-clear          (ffi-fn GFX "gfx_clear"          "int" "int"))
  (= gfx-present        (ffi-fn GFX "gfx_present"        "int"))
  (= gfx-fill           (ffi-fn GFX "gfx_fill"           "int" "int" "int" "int" "int" "int"))
  (= gfx-draw           (ffi-fn GFX "gfx_draw"           "int" "int" "int" "int"))
  (= gfx-draw-dir       (ffi-fn GFX "gfx_draw_dir"       "int" "int" "int" "int" "int"))
  (= gfx-draw-anim      (ffi-fn GFX "gfx_draw_anim"      "int" "int" "int" "int" "int" "int"))
  (= gfx-text-set       (ffi-fn GFX "gfx_text_set"       "int" "int" "int"))
  (= gfx-text           (ffi-fn GFX "gfx_text"           "int" "int" "int" "int" "int" "int"))
  (= gfx-text-int       (ffi-fn GFX "gfx_text_int"       "int" "int" "int" "int" "int" "int"))
  (= gfx-now-ms         (ffi-fn GFX "gfx_now_ms"         "int"))
  (= gfx-sleep-ms       (ffi-fn GFX "gfx_sleep_ms"       "int" "int"))
  (= gfx-music-start       (ffi-fn GFX "gfx_music_start"       "int"))
  (= gfx-music-stop        (ffi-fn GFX "gfx_music_stop"        "int"))
  (= gfx-sfx               (ffi-fn GFX "gfx_sfx"               "int" "int"))
  (= gfx-music-load-file   (ffi-fn GFX "gfx_music_load_file"   "int" "string"))
  (= gfx-music-play-file   (ffi-fn GFX "gfx_music_play_file"   "int" "int"))
  (= gfx-music-unload-file (ffi-fn GFX "gfx_music_unload_file" "int")))

; On the web build, gfx-sleep-ms must yield to the browser so the canvas
; repaints between frames. The JS-side mario_gfx.js can't do that — an
; addFunction'd callback can't unwind the alcove eval frames behind it
; through Asyncify. Route through alcove's C-side (sleep-ms N) builtin,
; which calls emscripten_sleep() and suspends the WASM stack cleanly.
(when (web?)
  (= gfx-sleep-ms sleep-ms))

; ---------------------------------------------------------------------------
; Audio source selection: if ./theme.ogg (or .mp3/.wav/.mod/.xm) exists in
; the working directory, SDL_mixer plays it on loop; otherwise the built-in
; procedural synth runs. Drop any audio file you have rights to use into
; the working directory under that name.
; ---------------------------------------------------------------------------
(= MUSIC-FILE "./theme.ogg")

; ---------------------------------------------------------------------------
; Constants — tiles, sprites, physics
; ---------------------------------------------------------------------------

(= TILE      32)
(= VW        25)
(= VH        15)
(= LW       120)
(= LH        15)
(= SCREEN-W (* TILE VW))
(= SCREEN-H (* TILE VH))

(= MARIO-W   24)
(= MARIO-H   30)

(= WALK-SPEED  3)
(= JUMP-VY    -18)        ; full jump: peak ≈ 16+15+...+1 = 136 px ≈ 4.25 tiles
(= JUMP-CUT   -4)         ; release jump early → clamp mvy here (variable height)
(= GRAVITY     1)
(= MAX-VY     12)
(= FRAME-MS   16)

; tile / sprite IDs — must match SPR_* in mario_gfx.c
(= T-SKY        99)
(= T-MARIO       0)
(= T-MARIO-R     1)
(= T-MARIO-L     2)
(= T-GROUND      3)
(= T-BRICK       4)
(= T-QBLOCK      5)
(= T-USED        6)
(= T-PIPE-TL     7)
(= T-PIPE-TR     8)
(= T-PIPE-BL     9)
(= T-PIPE-BR    10)
(= T-GOOMBA     11)
(= T-COIN       12)
(= T-FLAG-POLE  13)
(= T-FLAG       14)
(= T-DEAD-G     15)
(= T-CASTLE     16)
(= T-CLOUD      17)

(= SKY-BLUE   0x6688FF)
(= TEXT-WHITE 0xFFFFFF)

; ---------------------------------------------------------------------------
; Level — tile grid stored as a flat vector, indexed (+ x (* y LW))
; ---------------------------------------------------------------------------

(= level (vec (* LW LH) T-SKY))

(def t-idx (x y) (+ x (* y LW)))
(def t-get (x y) (vec-ref level (t-idx x y)))
(def t-set (x y v) (vec-set! level (t-idx x y) v))

(def in-bounds? (x y)
  (and (>= x 0) (< x LW) (>= y 0) (< y LH)))

(def solid? (tile)
  (or (is tile T-GROUND) (is tile T-BRICK)
      (is tile T-QBLOCK) (is tile T-USED)
      (is tile T-PIPE-TL) (is tile T-PIPE-TR)
      (is tile T-PIPE-BL) (is tile T-PIPE-BR)))

; level builders
(def hline (y x0 x1 v) (for x x0 x1 (t-set x y v)))
(def vline (x y0 y1 v) (for y y0 y1 (t-set x y v)))

; ground rows with two pits
(hline 13 0   29  T-GROUND)
(hline 14 0   29  T-GROUND)
(hline 13 33  68  T-GROUND)
(hline 14 33  68  T-GROUND)
(hline 13 72  119 T-GROUND)
(hline 14 72  119 T-GROUND)

; question blocks and bricks
(t-set 13 9 T-QBLOCK)
(t-set 16 9 T-BRICK)
(t-set 17 9 T-QBLOCK)
(t-set 18 9 T-BRICK)
(t-set 17 5 T-QBLOCK)

; pipes
(t-set 22 11 T-PIPE-TL) (t-set 23 11 T-PIPE-TR)
(t-set 22 12 T-PIPE-BL) (t-set 23 12 T-PIPE-BR)
(t-set 40 10 T-PIPE-TL) (t-set 41 10 T-PIPE-TR)
(t-set 40 11 T-PIPE-BL) (t-set 41 11 T-PIPE-BR)
(t-set 40 12 T-PIPE-BL) (t-set 41 12 T-PIPE-BR)
(t-set 54 11 T-PIPE-TL) (t-set 55 11 T-PIPE-TR)
(t-set 54 12 T-PIPE-BL) (t-set 55 12 T-PIPE-BR)

; mid-level bricks + coins
(t-set 47 9  T-BRICK)
(t-set 48 9  T-QBLOCK)
(t-set 49 9  T-BRICK)
(t-set 48 5  T-COIN)
(t-set 50 5  T-COIN)
(t-set 52 5  T-COIN)

; staircase up to the flag
(t-set 80 12 T-BRICK)
(t-set 81 11 T-BRICK) (t-set 81 12 T-BRICK)
(t-set 82 10 T-BRICK) (t-set 82 11 T-BRICK) (t-set 82 12 T-BRICK)
(t-set 83 9  T-BRICK) (t-set 83 10 T-BRICK) (t-set 83 11 T-BRICK) (t-set 83 12 T-BRICK)
(t-set 84 8  T-BRICK) (t-set 84 9  T-BRICK) (t-set 84 10 T-BRICK)
                      (t-set 84 11 T-BRICK) (t-set 84 12 T-BRICK)

; flag pole + castle
(vline 95 4 12 T-FLAG-POLE)
(t-set 95 4 T-FLAG)
(t-set 105 11 T-CASTLE) (t-set 106 11 T-CASTLE)
(t-set 105 12 T-CASTLE) (t-set 106 12 T-CASTLE)

; decorative clouds
(t-set 4 2 T-CLOUD)  (t-set 14 1 T-CLOUD)  (t-set 28 2 T-CLOUD)
(t-set 42 1 T-CLOUD) (t-set 60 2 T-CLOUD)  (t-set 78 1 T-CLOUD)

; ---------------------------------------------------------------------------
; Goombas — parallel vectors keyed by index
; ---------------------------------------------------------------------------

(= MAX-G 8)
(= gpx    (vec MAX-G 0))
(= gpy    (vec MAX-G 0))
(= gdir   (vec MAX-G (- 1)))
(= galive (vec MAX-G 0))
(= gdeath (vec MAX-G 0))
(= gcount 0)

; ---------------------------------------------------------------------------
; Particle pool — used for brick-shatter chunks and Q-block sparkles.
; Each particle has pos / velocity / lifetime / color, stored in parallel
; vectors. life=0 means slot is free.
; ---------------------------------------------------------------------------
(= MAX-PARTS 48)
(= ptx     (vec MAX-PARTS 0))
(= pty     (vec MAX-PARTS 0))
(= ptvx    (vec MAX-PARTS 0))
(= ptvy    (vec MAX-PARTS 0))
(= ptlife  (vec MAX-PARTS 0))
(= ptsize  (vec MAX-PARTS 0))
(= ptcolor (vec MAX-PARTS 0))

(def spawn-particle (x y vx vy life size color)
  (= i 0)
  (= found 0)
  (while (and (< i MAX-PARTS) (is found 0))
    (when (is (vec-ref ptlife i) 0)
      (vec-set! ptx     i x)
      (vec-set! pty     i y)
      (vec-set! ptvx    i vx)
      (vec-set! ptvy    i vy)
      (vec-set! ptlife  i life)
      (vec-set! ptsize  i size)
      (vec-set! ptcolor i color)
      (= found 1))
    (= i (+ i 1))))

; 8 chunks flying up + outward from a tile's center, with brick-coloured shards.
(def spawn-shatter (tx ty)
  (= cx (+ (* tx TILE) 12))
  (= cy (+ (* ty TILE) 12))
  (= base 0xC65A2C)
  (= hi   0xE88060)
  (= dk   0x8A3B17)
  (spawn-particle cx           cy (- 4) (- 9) 28 6 base)
  (spawn-particle (+ cx 8)     cy 4      (- 9) 28 6 base)
  (spawn-particle (- cx 4)     cy (- 3) (- 7) 26 5 hi)
  (spawn-particle (+ cx 12)    cy 3      (- 7) 26 5 hi)
  (spawn-particle cx           cy (- 5) (- 5) 24 4 dk)
  (spawn-particle (+ cx 8)     cy 5      (- 5) 24 4 dk)
  (spawn-particle (- cx 2)     cy (- 2) (- 11) 22 4 base)
  (spawn-particle (+ cx 10)    cy 2      (- 11) 22 4 base))

; Quick yellow sparkle burst (Q-block hit).
(def spawn-sparkle (tx ty)
  (= cx (+ (* tx TILE) 14))
  (= cy (+ (* ty TILE) 8))
  (spawn-particle cx        cy 0      (- 6) 14 4 0xFCE000)
  (spawn-particle (- cx 4)  cy (- 2) (- 5) 14 3 0xFFF8A0)
  (spawn-particle (+ cx 4)  cy 2      (- 5) 14 3 0xFFF8A0)
  (spawn-particle (- cx 6)  cy (- 4) (- 3) 12 2 0xFFF8A0)
  (spawn-particle (+ cx 6)  cy 4      (- 3) 12 2 0xFFF8A0))

(def update-particles ()
  (= i 0)
  (while (< i MAX-PARTS)
    (when (> (vec-ref ptlife i) 0)
      (vec-set! ptx    i (+ (vec-ref ptx i)  (vec-ref ptvx i)))
      (vec-set! pty    i (+ (vec-ref pty i)  (vec-ref ptvy i)))
      (vec-set! ptvy   i (+ (vec-ref ptvy i) 1))            ; gravity
      (vec-set! ptlife i (- (vec-ref ptlife i) 1)))
    (= i (+ i 1))))

(def draw-particles ()
  (= i 0)
  (while (< i MAX-PARTS)
    (when (> (vec-ref ptlife i) 0)
      (= sx (- (vec-ref ptx i) camera))
      (when (and (> sx (- 8)) (< sx SCREEN-W))
        (= s (vec-ref ptsize i))
        (gfx-fill sx (vec-ref pty i) s s (vec-ref ptcolor i))))
    (= i (+ i 1))))

(def spawn-goomba (tx ty)
  (when (< gcount MAX-G)
    (vec-set! gpx     gcount (* tx TILE))
    (vec-set! gpy     gcount (- (* ty TILE) (- TILE 4)))
    (vec-set! gdir    gcount (- 1))
    (vec-set! galive  gcount 1)
    (vec-set! gdeath  gcount 0)
    (= gcount (+ gcount 1))))

(def spawn-initial-goombas ()
  (= gcount 0)
  (spawn-goomba 18 13)
  (spawn-goomba 27 13)
  (spawn-goomba 45 13)
  (spawn-goomba 60 13)
  (spawn-goomba 78 13))
(spawn-initial-goombas)

; Snapshot of the freshly-built level so reset-game can restore
; collected coins / cleared question-blocks on restart. Done once,
; after every (t-set ...) above has run.
(= level-template (vec (* LW LH) T-SKY))
(for i 0 (- (vec-len level) 1)
  (vec-set! level-template i (vec-ref level i)))

; ---------------------------------------------------------------------------
; Mario state
; ---------------------------------------------------------------------------

(= mpx       64)
(= mpy      352)
(= mvx        0)
(= mvy        0)
(= on-ground 0)
(= face       1)
(= score      0)
(= coins      0)
(= lives      3)
(= won        0)
(= dead-timer 0)
(= camera     0)
(= anim-tick  0)        ; advances each frame; drives walk / spin cycles
(= show-restart-prompt 0)  ; rendered as "PRESS ANY KEY" after game-over cooldown

; reset-game — restores the world to its just-launched state. Called
; from the post-game restart path (any-key after 5 s cooldown). Mirrors
; the top-level initialisers above + the level template + the goomba
; spawns; also clears particles by zeroing their lifetimes.
(def reset-game ()
  (for i 0 (- (vec-len level) 1)
    (vec-set! level i (vec-ref level-template i)))
  (= mpx 64)  (= mpy 352)  (= mvx 0)  (= mvy 0)
  (= on-ground 0)  (= face 1)
  (= score 0)  (= coins 0)  (= lives 3)
  (= won 0)  (= dead-timer 0)
  (= camera 0)  (= anim-tick 0)
  (= show-restart-prompt 0)
  (for i 0 (- MAX-PARTS 1) (vec-set! ptlife i 0))
  (spawn-initial-goombas))

; ---------------------------------------------------------------------------
; Collision
; ---------------------------------------------------------------------------

(def tile-at-px (px py)
  (= tx (/ px TILE))
  (= ty (/ py TILE))
  (if (in-bounds? tx ty) (t-get tx ty) T-SKY))

(def box-collides? (x y w h)
  (or (solid? (tile-at-px x             y))
      (solid? (tile-at-px (+ x (- w 1)) y))
      (solid? (tile-at-px x             (+ y (- h 1))))
      (solid? (tile-at-px (+ x (- w 1)) (+ y (- h 1))))))

(def step-x (dx)
  (= sign (if (> dx 0) 1 (- 1)))
  (= n (if (> dx 0) dx (- dx)))
  (= i 0)
  (while (< i n)
    (= nx (+ mpx sign))
    (if (box-collides? nx mpy MARIO-W MARIO-H)
        (= i n)
        (do (= mpx nx) (= i (+ i 1))))))

; Head-bonk: called once per top corner when mario's upward motion is
; blocked. Destroys plain bricks (small score), converts Q-blocks to
; "used" and grants a coin + score.
(def head-bonk (px py)
  (= tx (/ px TILE))
  (= ty (/ py TILE))
  (when (in-bounds? tx ty)
    (= cur (t-get tx ty))
    (when (is cur T-BRICK)
      (t-set tx ty T-SKY)
      (= score (+ score 50))
      (gfx-sfx 4)                 ; noise burst
      (spawn-shatter tx ty))      ; flying brick chunks
    (when (is cur T-QBLOCK)
      (t-set tx ty T-USED)
      (= coins (+ coins 1))
      (= score (+ score 200))
      (gfx-sfx 0)                 ; coin ding
      (spawn-sparkle tx ty)       ; yellow sparkle burst
      (when (>= coins 100)
        (= coins 0)
        (= lives (+ lives 1))
        (gfx-sfx 5)))))           ; 1-up jingle

(def step-y (dy)
  (= sign (if (> dy 0) 1 (- 1)))
  (= n (if (> dy 0) dy (- dy)))
  (= i 0)
  (= hit 0)
  (= bonk-y mpy)
  (while (< i n)
    (= ny (+ mpy sign))
    (if (box-collides? mpx ny MARIO-W MARIO-H)
        (do (= hit sign) (= bonk-y ny) (= i n))
        (do (= mpy ny) (= i (+ i 1)))))
  (when (> hit 0) (= on-ground 1) (= mvy 0))
  (when (< hit 0)
    (= mvy 0)
    (head-bonk mpx                       bonk-y)
    (head-bonk (+ mpx (- MARIO-W 1))     bonk-y)))

; ---------------------------------------------------------------------------
; Goombas
; ---------------------------------------------------------------------------

(def update-goombas ()
  (= i 0)
  (while (< i gcount)
    (when (is (vec-ref galive i) 1)
      (= gx (vec-ref gpx i))
      (= gy (vec-ref gpy i))
      (= gd (vec-ref gdir i))
      (= nx (+ gx gd))
      (when (box-collides? nx gy 28 28)
        (= gd (- gd))
        (vec-set! gdir i gd)
        (= nx (+ gx gd)))
      (= probe-x (if (> gd 0) (+ nx 28) (- nx 1)))
      (= ground (tile-at-px probe-x (+ gy 30)))
      (when (no (solid? ground))
        (= gd (- gd))
        (vec-set! gdir i gd)
        (= nx gx))
      (vec-set! gpx i nx))
    (when (> (vec-ref gdeath i) 0)
      (vec-set! gdeath i (- (vec-ref gdeath i) 1))
      (when (is (vec-ref gdeath i) 0)
        (vec-set! galive i (- 1))))
    (= i (+ i 1))))

(def mario-vs-goombas ()
  (= i 0)
  (while (< i gcount)
    (when (is (vec-ref galive i) 1)
      (= gx (vec-ref gpx i))
      (= gy (vec-ref gpy i))
      (= overlap (and (< mpx (+ gx 28))
                      (> (+ mpx MARIO-W) gx)
                      (< mpy (+ gy 28))
                      (> (+ mpy MARIO-H) gy)))
      (when overlap
        (if (and (> mvy 0) (< (+ mpy MARIO-H) (+ gy 16)))
            (do
              (vec-set! galive i 2)
              (vec-set! gdeath i 30)
              (= mvy JUMP-VY)
              (= score (+ score 100))
              (gfx-sfx 1))            ; goomba stomp
            (when (is dead-timer 0)
              (= dead-timer 90)
              (= lives (- lives 1))
              (gfx-sfx 6)))))         ; death sequence
    (= i (+ i 1))))

; ---------------------------------------------------------------------------
; Coins + flag
; ---------------------------------------------------------------------------

(def collect-coin (tx ty)
  (when (in-bounds? tx ty)
    (when (is (t-get tx ty) T-COIN)
      (t-set tx ty T-SKY)
      (= coins (+ coins 1))
      (= score (+ score 200))
      (gfx-sfx 0)                 ; coin ding
      (when (>= coins 100)
        (= coins 0)
        (= lives (+ lives 1))
        (gfx-sfx 5)))))           ; 1-up jingle

(def check-coins ()
  (= tx0 (/ mpx TILE))
  (= tx1 (/ (+ mpx (- MARIO-W 1)) TILE))
  (= ty0 (/ mpy TILE))
  (= ty1 (/ (+ mpy (- MARIO-H 1)) TILE))
  (collect-coin tx0 ty0) (collect-coin tx1 ty0)
  (collect-coin tx0 ty1) (collect-coin tx1 ty1))

(def flag-at? (tx ty)
  (and (in-bounds? tx ty) (is (t-get tx ty) T-FLAG-POLE)))

(def check-flag ()
  (when (is won 0)
    (= tx0 (/ mpx TILE))
    (= tx1 (/ (+ mpx (- MARIO-W 1)) TILE))
    (= ty0 (/ mpy TILE))
    (= ty1 (/ (+ mpy (- MARIO-H 1)) TILE))
    (when (or (flag-at? tx0 ty0) (flag-at? tx1 ty0)
              (flag-at? tx0 ty1) (flag-at? tx1 ty1))
      (= won 1)
      (= score (+ score 1000)))))

(def reset-mario ()
  (= mpx 64) (= mpy 352)
  (= mvx 0) (= mvy 0)
  (= on-ground 0) (= face 1)
  (= dead-timer 0))

; ---------------------------------------------------------------------------
; Drawing
; ---------------------------------------------------------------------------

(def draw-tile (id px py)
  (when (no (is id T-SKY))
    (if (is id T-COIN)
        (gfx-draw-anim id px py 1 (mod (/ anim-tick 6) 4))  ; spin cycle
        (gfx-draw id px py))))

(def draw-level ()
  (= cam-tx (/ camera TILE))
  (= cam-ox (mod camera TILE))
  (= y 0)
  (while (< y LH)
    (= x 0)
    (while (< x (+ VW 1))
      (= tx (+ cam-tx x))
      (when (and (>= tx 0) (< tx LW))
        (= px (- (* x TILE) cam-ox))
        (= py (* y TILE))
        (draw-tile (t-get tx y) px py))
      (= x (+ x 1)))
    (= y (+ y 1))))

(def draw-goombas ()
  (= gframe (mod (/ anim-tick 8) 2))      ; alternate every 8 ticks
  (= i 0)
  (while (< i gcount)
    (= a (vec-ref galive i))
    (when (or (is a 1) (is a 2))
      (= sx (- (vec-ref gpx i) camera))
      (= sy (vec-ref gpy i))
      (when (and (> sx (- TILE)) (< sx SCREEN-W))
        (if (is a 2)
            (gfx-draw-anim T-DEAD-G sx sy 1 0)
            (gfx-draw-anim T-GOOMBA sx sy 1 gframe))))
    (= i (+ i 1))))

; Pick the right hero pose from current motion state.
(def hero-frame ()
  (if (is on-ground 0)
      3                                   ; jump / fall pose
      (if (is mvx 0)
          0                               ; stand
          (+ 1 (mod (/ anim-tick 5) 2))))) ; walk-A / walk-B alternate every 5 ticks

(def draw-mario ()
  (= sx (- mpx camera))
  (gfx-draw-anim T-MARIO sx mpy face (hero-frame)))

(def write-text (s len)
  (= i 0)
  (while (< i len)
    (gfx-text-set i (s i))
    (= i (+ i 1))))

(def draw-hud ()
  (write-text "MARIO" 5)
  (gfx-text 16 16 5 2 TEXT-WHITE)
  (gfx-text-int 16 36 score 2 TEXT-WHITE)
  (write-text "COINS" 5)
  (gfx-text 220 16 5 2 TEXT-WHITE)
  (gfx-text-int 220 36 coins 2 TEXT-WHITE)
  (write-text "WORLD" 5)
  (gfx-text 420 16 5 2 TEXT-WHITE)
  (write-text "1-1" 3)
  (gfx-text 420 36 3 2 TEXT-WHITE)
  (write-text "LIVES" 5)
  (gfx-text 620 16 5 2 TEXT-WHITE)
  (gfx-text-int 620 36 lives 2 TEXT-WHITE))

(def render ()
  (gfx-clear SKY-BLUE)
  (draw-level)
  (draw-goombas)
  (when (is dead-timer 0) (draw-mario))
  (draw-particles)
  (draw-hud)
  (when (> won 0)
    (write-text "YOU WIN!" 8)
    (gfx-text 280 200 8 4 TEXT-WHITE))
  (when (and (> dead-timer 0) (< lives 1))
    (write-text "GAME OVER" 9)
    (gfx-text 260 200 9 4 TEXT-WHITE))
  (when (> show-restart-prompt 0)
    (write-text "PRESS ANY KEY" 13)
    (gfx-text 220 280 13 3 TEXT-WHITE))
  (gfx-present))

; ---------------------------------------------------------------------------
; Per-frame update
; ---------------------------------------------------------------------------

(def update ()
  (gfx-pump)
  (= anim-tick (+ anim-tick 1))
  (= want-left  (gfx-left))
  (= want-right (gfx-right))
  (= want-jump  (gfx-jump))

  (= mvx 0)
  (when (> want-left  0) (= mvx (- WALK-SPEED)) (= face (- 1)))
  (when (> want-right 0) (= mvx WALK-SPEED)     (= face 1))

  (when (and (> want-jump 0) (> on-ground 0))
    (= mvy JUMP-VY)
    (= on-ground 0)
    (gfx-sfx 2))

  ; Variable jump: if the player let go of jump while still rising,
  ; clamp the upward velocity so the arc ends sooner. Holding jump
  ; gives the full 4-tile leap; tapping it gives a short hop.
  (when (and (is want-jump 0) (< mvy JUMP-CUT))
    (= mvy JUMP-CUT))

  (= mvy (+ mvy GRAVITY))
  (when (> mvy MAX-VY) (= mvy MAX-VY))

  (= on-ground 0)
  (step-x mvx)
  (step-y mvy)
  (check-coins)
  (check-flag)
  (update-goombas)
  (mario-vs-goombas)
  (update-particles)

  (when (and (> mpy (* TILE LH)) (is dead-timer 0))
    (= dead-timer 90)
    (= lives (- lives 1))
    (gfx-sfx 6))                  ; pit death sequence

  (when (> dead-timer 0)
    (= dead-timer (- dead-timer 1))
    (when (and (is dead-timer 0) (> lives 0))
      (reset-mario)))

  (= target (- mpx (/ SCREEN-W 2)))
  (when (< target 0) (= target 0))
  (= max-cam (- (* LW TILE) SCREEN-W))
  (when (> target max-cam) (= target max-cam))
  (= camera target))

; ---------------------------------------------------------------------------
; Main loop
; ---------------------------------------------------------------------------

(when (is (gfx-init SCREEN-W SCREEN-H) 0)
  (prn "ERROR: could not open SDL window — is SDL2 installed?")
  (quit))
; Always open the synth audio device — that's the channel SFX play on.
; Then, if a music file is present, hand the music role over to SDL_mixer
; (gfx-music-play-file sets the synth's music flag to 0; SFX keep working).
(gfx-music-start)
(when (> (gfx-music-load-file MUSIC-FILE) 0)
  (gfx-music-play-file (- 1)))           ; -1 = loop forever

(= running 1)
(= last-ms (gfx-now-ms))
(= keep-playing 1)        ; outer wrapper — flips to 0 on ESC/window-close

(while (is keep-playing 1)
  (while (and (is running 1) (> lives 0) (is won 0))
    (update)
    (render)
    (when (> (gfx-quit-pressed) 0) (= running 0))
    (when (> (gfx-should-close) 0) (= running 0))
    (= now (gfx-now-ms))
    (= elapsed (- now last-ms))
    (when (< elapsed FRAME-MS)
      (gfx-sleep-ms (- FRAME-MS elapsed)))
    (= last-ms (gfx-now-ms)))

  ; Quit (ESC or window close) → leave the outer loop, skip restart.
  (when (is running 0) (= keep-playing 0))

  ; Game ended naturally (win or last-life). 5-second cooldown so the
  ; user can read the result without an accidental keypress instantly
  ; restarting; then wait for all input released, then any key to play
  ; again.
  (when (and (is keep-playing 1) (or (> won 0) (< lives 1)))
    (render)
    (= cooldown-end (+ (gfx-now-ms) 5000))
    (while (and (< (gfx-now-ms) cooldown-end) (is keep-playing 1))
      (gfx-pump)
      (when (> (gfx-should-close) 0) (= keep-playing 0))
      (gfx-sleep-ms 16))
    ; Cooldown elapsed — flash up the "PRESS ANY KEY" prompt.
    (when (is keep-playing 1)
      (= show-restart-prompt 1)
      (render))
    ; Drain held inputs: don't auto-restart if the player was holding a
    ; direction or jump when they died.
    (= keys-released 0)
    (while (and (is keys-released 0) (is keep-playing 1))
      (gfx-pump)
      (when (> (gfx-should-close) 0) (= keep-playing 0))
      (when (and (is (gfx-left) 0) (is (gfx-right) 0) (is (gfx-jump) 0))
        (= keys-released 1))
      (when (is keys-released 0) (gfx-sleep-ms 16)))
    ; Any-key-to-restart prompt.
    (= want-restart 0)
    (while (and (is want-restart 0) (is keep-playing 1))
      (gfx-pump)
      (when (> (gfx-should-close) 0) (= keep-playing 0))
      (when (or (> (gfx-jump) 0) (> (gfx-left) 0) (> (gfx-right) 0))
        (= want-restart 1))
      (when (is want-restart 0) (gfx-sleep-ms 16)))
    (when (and (is want-restart 1) (is keep-playing 1))
      (reset-game)
      (= running 1)
      (= last-ms (gfx-now-ms)))))

(gfx-music-stop)
(gfx-music-unload-file)
(gfx-quit)
(prn "final score:" score "  coins:" coins "  lives:" lives)
(when (> won 0) (prn "YOU WIN!"))
(when (< lives 1) (prn "game over"))
