; minimal smoke test — open window, draw a sky + one goomba, hold for 2s.
(= GFX "./libmariogfx.so")
(= gfx-init    (ffi-fn GFX "gfx_init"    "int" "int" "int"))
(= gfx-quit    (ffi-fn GFX "gfx_quit"    "int"))
(= gfx-pump    (ffi-fn GFX "gfx_pump"    "int"))
(= gfx-clear   (ffi-fn GFX "gfx_clear"   "int" "int"))
(= gfx-present (ffi-fn GFX "gfx_present" "int"))
(= gfx-draw    (ffi-fn GFX "gfx_draw"    "int" "int" "int" "int"))
(= gfx-sleep-ms (ffi-fn GFX "gfx_sleep_ms" "int" "int"))
(= gfx-now-ms   (ffi-fn GFX "gfx_now_ms"   "int"))

(prn "init:" (gfx-init 800 480))
(= start (gfx-now-ms))
(= frame 0)
(while (< (- (gfx-now-ms) start) 2000)
  (gfx-pump)
  (gfx-clear 0x6688FF)
  (gfx-draw 11 (* (mod frame 100) 4) 200)
  (gfx-present)
  (= frame (+ frame 1))
  (gfx-sleep-ms 16))
(prn "frames:" frame)
(gfx-quit)
