# Expressions fed to BOTH native alcove and the wasm build; wasm output
# must match native exactly (codegen-equivalence smoke). Expected values are
# DERIVED from native by gen_web_battery.py — never hand-written. Stay within
# wasm's 29-bit fixnum range (|n| < 536870912); larger ints legitimately
# differ on the 32-bit wasm build. Add lines, then `make gen-web-battery`.
# --- core battery ---
(+ 1 2 3 4)
(* 2 3 4)
(- 10 3 2)
(- 5)
(/ 100 5 2)
(mod 17 5)
(abs -9)
(min 3 1 2)
(max 3 1 2)
(/ 7.0 2)
(+ 0.1 0.2)
(int 3.9)
(float 4)
(expt 2 10)
(sqrt-int 99)
(< 1 2 3)
(<= 2 2 3)
(= 5 5)
(> 9 1)
(and t t nil)
(or nil 7)
(not nil)
(if (> 3 2) :yes :no)
(str "a" 1 :k)
(substr "hello" 1 4)
(upper "abc")
(split "a,b,c" ",")
(join "-" (list "x" "y"))
(replace "aaa" "a" "b")
(list 1 2 3)
(length (list 1 2 3 4))
(nth (list 'a 'b 'c) 1)
(reverse (list 1 2 3))
(map (fn (x) (* x x)) (list 1 2 3))
(filter (fn (x) (> x 2)) (list 1 2 3 4))
(reduce + 0 (range 1 11))
(sort (list 3 1 2))
(append (list 1 2) (list 3 4))
(range 0 5)
(car (list 1 2))
(cdr (list 1 2 3))
(cons 0 (list 1 2))
#[1 2 3]
(vec-ref #[10 20 30] 2)
(vec-len #[1 2 3 4 5])
(vec-dot #[1 2 3] #[4 5 6])
(get {:a 1 :b 2} :a)
(keys {:x 1})
(contains? {:k 9} :k)
(set-has? #{1 2 3} 3)
(set->list (set-union #{1} #{2}))
(hamt-get (hamt-assoc (hamt) :k 42) :k)
#b"abc"
(blob-len #b"abcd")
(blob->string (string->blob "yo"))
(msgpack-decode (msgpack-encode 12345))
(blob->string (msgpack-encode "x"))
(cond (> 1 2) :a t :b)
(let ((x 5) (y 6)) (+ x y))
(do (+ 1 1) (* 3 3))
(case 2 1 'one 2 'two 'other)
((fn (n) (if (< n 2) 1 (* n ((fn (m) m) n)))) 5)
(reduce + 0 (map (fn (x) (* x 2)) (range 1 6)))
(num? 5)
(str? "x")
(list? (list 1))
(vec? #[1])
(blob? #b"a")
(set? #{1})
(dict? {:a 1})
(nil? nil)
'(1 2 3)
(eval (list (quote +) 1 2))
(do (= cnt (fn (n) (if (< n 1) 0 (+ 1 (cnt (- n 1)))))) (cnt 500))
# --- expanded coverage ---
(+ 1.5 2.5)
(* 0.1 10)
(- 3.0 1.0)
(/ 10.0 4)
(+ 1 2.5)
(* 3 1.5)
(- 5 2.5)
(/ 9 2.0)
(sqrt 2.0)
(expt 2.0 10)
(< 1.5 2.5)
(> 3.0 2)
(is 2.0 2.0)
(mod 17 5)
(abs -9.5)
(min 1.5 0.5 2.5)
(max 1.5 0.5 2.5)
(+ 0.0 -5.0)
(* -1.0 5)
(* -1 5)
(- 0 7)
(/ -10 3)
(+ -2.5 -2.5)
(* 12000 12000)
(* 10000 10000)
(+ 200000000 1)
(- 0 200000000)
(vec-ref #[10 20 30] 0)
(vec-ref #[10 20 30] 2)
(vec-ref #[1.5 2.5 3.5] 1)
(length #[1 2 3 4 5])
(do (= v (vec 3 0)) (vec-set! v 1 99) (vec-ref v 1))
(vec? #[1 2 3])
(string-append "ab" "cd" "ef")
(substr "hello world" 0 5)
(string-length "hello")
(string-length "héllo")
(string-upcase "abc")
(string-downcase "ABC")
(str "n=" 42 " f=" 3.5)
(length "abcd")
(map (fn (x) (* x x)) (list 1 2 3 4))
(filter (fn (x) (> x 2)) (list 1 2 3 4 5))
(reduce + 0 (range 1 101))
(reduce * 1 (list 1 2 3 4 5))
(nth (list 10 20 30) 2)
(reverse (list 1 2 3 4))
(append (list 1 2) (list 3 4))
(length (map (fn (x) x) (range 0 50)))
(car (cons 1 (list 2 3)))
(cdr (list 1 2 3))
(do (= fact (fn (n) (if (< n 2) 1 (* n (fact (- n 1)))))) (fact 10))
(do (= fib (fn (n) (if (< n 2) n (+ (fib (- n 1)) (fib (- n 2)))))) (fib 15))
(do (= s 0) (= acc (fn (n) (if (> n 0) (do (= s (+ s n)) (acc (- n 1))) s))) (acc 100))
(do (= fa (fn (n a) (if (< n 100000) (fa (+ n 1) (+ a 0.5)) a))) (fa 0 0.0))
(cond (> 1 2) :a (< 3 2) :b t :c)
(case 3 1 (quote one) 2 (quote two) 3 (quote three) (quote other))
(when (> 5 3) (quote yes))
(unless (> 3 5) (quote ok))
(let x 10 (+ x (* x 2)))
(with (a 3 b 4) (sqrt (+ (* a a) (* b b))))
(bit-and 12 10)
(bit-or 12 10)
(bit-xor 12 10)
(shl 1 8)
(shr 1024 3)
(blob-len (string->blob "hello"))
(blob->string (string->blob "héllo"))
(msgpack-decode (msgpack-encode 123456789))
(msgpack-decode (msgpack-encode 3.14159))
(msgpack-decode (msgpack-encode "string"))
(msgpack-decode (msgpack-encode (list 1 2 3)))
(hamt-get (hamt-assoc (hamt) :k 42) :k)
(hamt-count (hamt-assoc (hamt-assoc (hamt) :a 1) :b 2))
(get {:x 7 :y 8} :y)
(count {:a 1 :b 2 :c 3})
(set-has? #{1 2 3} 2)
(set-has? #{1 2 3} 9)
(eval (list (quote +) 1 2 3))
(apply + (list 1 2 3 4))
(number? 5)
(number? 5.0)
(pair? (list 1))
(symbol? (quote x))
(vec? #[1])
(blob? #b"a")
(dict? {:a 1})
(set? #{1})
(json-encode (list 1 2.5 t nil "x"))
(json-decode "{\"k\": [1, 2.5, true]}")
(json-encode (json-decode "[1,[2,[3]]]"))
(base64-encode "foo")
(blob->string (base64-decode "Zm9v"))
(hex-encode "AB")
(re-match "([a-z]+)-([0-9]+)" "abc-42")
(re-find-all "[0-9]+" "1 22 333")
(re-replace "[aeiou]" "alcove" "_")
(re-split "," "a,b,c")
